<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artoymdmitriev.bsacschedule.activities.SelectCourseActivity"
    android:background="#1A237E"
    android:orientation="vertical">

    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите группу"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="30dp"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:onClick="groupChosen"/>

    <NumberPicker
        android:descendantFocusability="blocksDescendants"
        android:theme="@style/PickersTheme"
        android:id="@+id/groups_numberpicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_above="@id/imageView"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:divider="#FFFFFF"></NumberPicker>

</RelativeLayout>
